.seat-item-container {
  position: absolute;
  border-style: outset;
  background-color: white;
  border-radius: 5px;
}

.workspace-container {
  position: relative;
  width: fit-content;
  border-style: ridge;
  border-color: var(--semi-color-success-light-active);
  .workspace-preview-button {
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    position: absolute;
    z-index: 1000;
    background-color: #3498db;
    border-radius: 0 0 999px 0;
    font-weight: bold;
    font-size: revert;
    cursor: pointer;
  }
}
