html, body, #root {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

.app-index-container {
  display: flex;
  width: 100%;
  height: 100%;
  & > div:first-child {
    margin-right: 10px;
    flex-shrink: 0;
    flex-grow: 0;
  }
  & > div:last-child {
    overflow: auto;
    height: 100%;
    flex-shrink: 1;
    flex-grow: 1;
    position: relative;
  }
}
